# LogContext

./: CHANGELOG.md  LogContext.sln  README.md  SharpLogContext.sln
.github/workflows/: SharpLogContext.yml  dotnet-core.yml
LogContext/: ApplicationBuilderExtensions.cs  LogContext.cs  LogContext.csproj  LogContextMiddleware.cs  LogContextScope.cs
LogContext.Tests/: LogContext.Tests.csproj  TestContextScope.cs  TestLogContext.cs
SharpLogContext/: ApplicationBuilderExtensions.cs  ILogContext.cs  IScopedLogContext.cs  LogContext.cs  LogContextMiddleware.cs  LogContextScope.cs  LoggerContextScopeChain.cs  ScopedLogContext.cs  SharpLogContext.csproj
SharpLogContext.MassTransit/: ApplicationBuilderExtensions.cs  BusControlExtensions.cs  BusFactoryConfiguratorExtensions.cs  InboundInterceptor.cs  LogContextObserver.cs  SharpLogContext.MassTransit.csproj
SharpLogContext.MassTransit.Tests/: ExpectedContextConsumer.cs  IExpectedContext.cs  SharpLogContext.MassTransit.Tests.csproj  TestMassTransit.cs
SharpLogContext.NetCore/: ApplicationBuilderExtensions.cs  LogContextMiddleware.cs  SharpLogContext.NetCore.csproj
SharpLogContext.Tests/: SharpLogContext.Tests.csproj  TestContextScope.cs  TestInitialization.cs  TestLogContext.cs
SharpLogContext/Abstractions/: IGlobalLogContext.cs  ILogContext.cs  ILogContextScopeChain.cs  IScopeConstructor.cs  IScopedLogContext.cs
SharpLogContext/Extensions/: LoggerExtensions.cs
