<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/Zelenov/SharpLogContext</PackageProjectUrl>
    <Version>7.0.3.0</Version>
    <Authors>Evgeny Zelenov</Authors>
    <Description>Stores log data throughout web request</Description>
    <PackageTags>asynclocal, log, context, scope, .net core, data, masstransit, rabbitmq, message, bus</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Evgeny Zelenov</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpLogContext" Version="0.0.2" />
    <PackageReference Include="MassTransit" Version="7.0.3" />
  </ItemGroup>

</Project>
